
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <style type="text/css"> 
  </style>
  <title>Rogue</title>
    <canvas id="rogue" width='1850' height='800'>
    	</canvas>
<script src="run.js">
	
</script>
</head>
<body>

</body>
</html>
